# Sample Data
SERVER_PORT=3000
NODE_ENV=development

# FRONTEND_URL
# docker run --name container-name -e POSTGRES_PASSWORD=mysecretpassword -p 5432:5432 -d postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
REDIS_URL=redis://localhost:6379

SLAT_ROUNDS=45
JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRY=2D
JWT_REFRESH_TOKEN_EXPIRY=5D

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VIRTUAL_NUMBER=

GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_SECRET=

# from Api Gateway
PORT=3000
NODE_ENV=development
AUTH_SERVICE_URL= 

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
REDIS_URL=redis://localhost:6379
